{
  "name": "webmcp-abilities",
  "version": "1.0.0",
  "description": "Bridges WordPress Abilities to the WebMCP browser API",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src/",
    "lint:ts": "tsc --noEmit",
    "test:js": "node tests/js/admin-save-feedback.cjs",
    "format": "wp-scripts format src/"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.5.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
